<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="shortcut icon" href="../static/favicon.ico" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <h1>something</h1>
    <div id="loader"></div>
</body>
<style>
    #loader{
        border-radius: 50%;
        border: 10px solid #dadada;
        height: 200px;
        width: 200px;
        border-top-color: black;
        animation: rotate 1s linear infinite;
    }
    

    @keyframes rotate {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    h1{
        text-transform: uppercase;
        position: relative;
        display: inline-block;
    }
    h1::after{
        content: "";
        position: absolute;
        left: 0;
        height: 3px;
        bottom: 0;
        width: 0%;
        background-color: black;
        transition: all ease 1s;
    }
    h1:hover::after{
        content: "";
        position: absolute;
        left: 0;
        height: 3px;
        bottom: 0;
        width: 100%;
        background-color: black;
        transition: all ease 1s;
    }
</style>
</html>